Como fazer um bolo de chocolate, passo a passo

Entrada:
- pegue uma vasília, forma, colheres ovo, óleo, açucar, leite e a massa do bolo(caso tenha comprado pronta)
- já deixe o forno a 200c esquentando.

processamento:
- vá adicionando todos os ingredientes na medida correta
- primeiro: adicione 250g da massa do bolo em uma vasília, adicione 100ml de leite, 20 ml de óleo, 3 colheres de açucar e 2 ovos e mexa bem!
- assim que todos ingredientes estiverem bem misturados, adicione a forma
- adicione a forma com os ingredientes já batidos no forno e deixe cerca de 25 minutos

Saída:

- após 25 minutos retira a forma do forno e se delicie!
`` 